<div class="stats">
  <p class="stat"><b>Total events:</b> <%= format_number(@total_count) %></p>
  <p class="stat"><b>Newest event:</b> <%= format_time(@newest_time) %></p>
  <p class="stat"><b>Oldest event:</b> <%= format_time(@oldest_time) %></p>
</div>

<form phx-change="filter" class="filter-form">
  <div class="filter-row">
    <div class="filter-field">
      <label for="email">Email</label>
      <input type="email" name="email" id="email" value={@email} phx-debounce="500" placeholder="Exact email…" />
    </div>

    <div class="filter-field">
      <label for="name">Event</label>
      <select name="name" id="name">
        <option value="">All</option>
        <%= for event_type <- Event.event_types() do %>
          <option value={event_type} selected={@name == event_type}><%= event_type %></option>
        <% end %>
      </select>
    </div>

    <div class="filter-field">
      <label for="mailer_action">Mailer <small class="filter-hint">cached</small></label>
      <select name="mailer_action" id="mailer_action">
        <option value="">All</option>
        <%= for action <- @mailer_actions do %>
          <option value={action} selected={@mailer_action == action}><%= action %></option>
        <% end %>
      </select>
    </div>

    <%= if @associated_record do %>
      <div class="filter-field">
        <label for="associated_record">Associated record</label>
        <input type="text" name="associated_record" id="associated_record" value={@associated_record} placeholder="e.g. Item:123" />
      </div>
    <% end %>
  </div>
</form>

<%= if filtered?(@email, @name, @mailer_action) do %>
  <div class="active-filters">
    <%= if @email do %>
      <span class="filter-tag">
        Email: <b><%= @email %></b>
        <.link patch={filter_path(assigns, email: nil, page: nil)} class="filter-tag-remove" title="Remove">×</.link>
      </span>
    <% end %>
    <%= if @name do %>
      <span class="filter-tag">
        Event: <b><%= @name %></b>
        <.link patch={filter_path(assigns, name: nil, page: nil)} class="filter-tag-remove" title="Remove">×</.link>
      </span>
    <% end %>
    <%= if @mailer_action do %>
      <span class="filter-tag">
        Mailer: <b><%= @mailer_action %></b>
        <.link patch={filter_path(assigns, mailer_action: nil, page: nil)} class="filter-tag-remove" title="Remove">×</.link>
      </span>
    <% end %>
    <.link patch="/" class="filter-clear-all">Clear all</.link>
  </div>
<% end %>

<%= if @events != [] do %>
  <p>
    <%= if @page > 1 do %>
      <.link patch={filter_path(assigns, page: @page - 1)}>← Newer</.link>
    <% end %>
    &nbsp;
    <.link patch={filter_path(assigns, page: @page + 1)}>Older →</.link>
  </p>

  <table class="events-table">
    <%= for event <- @events do %>
      <tr class="main-data" id={"event-#{event.id}"}>
        <td class="event-icon">
          <img alt={event.name} title={Event.event_description(event.name)} src={"/events/#{event.name}.png"} />
        </td>
        <td class="email">
          <.link patch={filter_path(assigns, email: event.email, page: nil)}>
            <%= event.email %>
          </.link>
        </td>
        <td class="event">
          <%= if event.mailer_action do %>
            <.link patch={filter_path(assigns, mailer_action: event.mailer_action, page: nil)} class="mailer-action">
              <%= event.mailer_action %>
            </.link>
            <span class="event-sep">·</span>
          <% end %>
          <.link
            patch={filter_path(assigns, name: event.name, page: nil)}
            title={Event.event_description(event.name)}
            class="event-name tooltip"
          ><%= event.name %></.link>
        </td>
        <td class="happened-at"><%= format_time(event.happened_at) %></td>
      </tr>
      <%= if has_extra_data?(event) do %>
        <tr class="extra-data">
          <td></td>
          <td colspan="3">
            <details class="event-details">
              <summary>details</summary>
              <div class="event-details-body">
                <%= if Map.has_key?(event.unique_args || %{}, "outbound_id") do %>
                  <%= if campaign_id = (event.unique_args || %{})["campaign_id"] do %>
                    <a href={"https://dashboard.outbound.io/dashboard/campaign/#{campaign_id}/manage"}>
                      Generated by a campaign on outbound.io
                    </a>
                  <% end %>
                <% end %>
                <%= if map_size(event.data || %{}) > 0 do %>
                  <table class="kv-table">
                    <%= for {k, v} <- event.data do %>
                      <tr><td class="kv-key"><%= k %></td><td class="kv-val"><%= if is_binary(v), do: v, else: inspect(v) %></td></tr>
                    <% end %>
                  </table>
                <% end %>
                <%= if (event.associated_records || []) != [] do %>
                  <p class="kv-label">Associated records</p>
                  <table class="kv-table">
                    <%= for record <- List.wrap(event.associated_records) do %>
                      <tr><td class="kv-val"><%= inspect(record) %></td></tr>
                    <% end %>
                  </table>
                <% end %>
                <%= if map_size(event.unique_args || %{}) > 0 do %>
                  <p class="kv-label">Unique arguments</p>
                  <table class="kv-table">
                    <%= for {k, v} <- event.unique_args do %>
                      <tr><td class="kv-key"><%= k %></td><td class="kv-val"><%= if is_binary(v), do: v, else: inspect(v) %></td></tr>
                    <% end %>
                  </table>
                <% end %>
              </div>
            </details>
          </td>
        </tr>
      <% end %>
    <% end %>
  </table>

  <p>
    <%= if @page > 1 do %>
      <.link patch={filter_path(assigns, page: @page - 1)}>← Newer</.link>
    <% end %>
    &nbsp;
    <.link patch={filter_path(assigns, page: @page + 1)}>Older →</.link>
  </p>
<% else %>
  <p>
    <%= if @page > 1 do %>
      <.link patch={filter_path(assigns, page: @page - 1)}>← Newer</.link>
      <span class="no-more-events">No more events</span>
      <.link patch={filter_path(assigns, page: @page - 1)}>← Newer</.link>
    <% else %>
      No events :(
    <% end %>
  </p>
<% end %>
