<div class="stats">
  <p class="stat"><b>Total events:</b> <%= format_number(@total_count) %></p>
  <p class="stat"><b>Newest event:</b> <%= format_time(@newest_time) %></p>
  <p class="stat"><b>Oldest event:</b> <%= format_time(@oldest_time) %></p>
</div>

<form phx-submit="filter" class="filter-form">
  <p>
    <label for="email">Exact email:</label>
    <input type="email" name="email" id="email" value={@email} class="filter-form-email" />
  </p>

  <p>
    <label for="name">Event:</label>
    <select name="name" id="name">
      <option value="">All</option>
      <%= for event_type <- Event.event_types() do %>
        <option value={event_type} selected={@name == event_type}><%= event_type %></option>
      <% end %>
    </select>
  </p>

  <p>
    <label for="mailer_action">Mailer:</label>
    <select name="mailer_action" id="mailer_action">
      <option value="">All</option>
      <%= for action <- @mailer_actions do %>
        <option value={action} selected={@mailer_action == action}><%= action %></option>
      <% end %>
    </select>
    <span class="help-block">
      <small>This is a cached list that is not updated automatically.</small>
    </span>
  </p>

  <%= if @associated_record do %>
    <p>
      <label for="associated_record">Associated record:</label>
      <input type="text" name="associated_record" id="associated_record" value={@associated_record} />
      <span class="help-block">
        <small>For example: <code>Item:123</code></small>
      </span>
    </p>
  <% end %>

  <p><button type="submit">Filter</button></p>
</form>

<%= if filtered?(@email, @name, @mailer_action) do %>
  <button phx-click="clear_filters">Remove filters</button>
<% end %>

<%= if @events != [] do %>
  <p>
    <%= if @page > 1 do %>
      <.link patch={filter_path(assigns, page: @page - 1)}>← Newer</.link>
    <% end %>
    &nbsp;
    <.link patch={filter_path(assigns, page: @page + 1)}>Older →</.link>
  </p>

  <table class="events-table">
    <%= for event <- @events do %>
      <tr class="main-data" id={"event-#{event.id}"}>
        <td></td>
        <td class="email">
          <.link patch={filter_path(assigns, email: event.email, page: nil)}>
            <%= event.email %>
          </.link>
        </td>
        <td class="happened-at"><%= format_time(event.happened_at) %></td>
        <td class="event">
          <%= if event.mailer_action do %>
            <b>
              <.link patch={filter_path(assigns, mailer_action: event.mailer_action, page: nil)}>
                <%= event.mailer_action %>
              </.link>
            </b>
            &nbsp;
          <% end %>
          <.link
            patch={filter_path(assigns, name: event.name, page: nil)}
            title={Event.event_description(event.name)}
            class="tooltip"
          ><%= event.name %></.link>
        </td>
      </tr>
      <tr class="extra-data">
        <td class="identifier-image">
          <%= if id = smtp_id(event) do %>
            <img title={id} alt="" src={gravatar_url(id)} />
          <% end %>
        </td>
        <td class="extra-data-proper" colspan="2">
          <%= if Map.has_key?(event.unique_args || %{}, "outbound_id") do %>
            <%= if campaign_id = (event.unique_args || %{})["campaign_id"] do %>
              <a href={"https://dashboard.outbound.io/dashboard/campaign/#{campaign_id}/manage"}>
                Generated by a campaign on outbound.io
              </a>
            <% end %>
          <% end %>
          <%= if map_size(event.data || %{}) > 0 do %>
            <pre class="data-block"><%= inspect_value(event.data) %></pre>
          <% end %>
          <%= if (event.associated_records || []) != [] do %>
            <h4>Associated records</h4>
            <pre class="data-block"><%= inspect_value(event.associated_records) %></pre>
          <% end %>
          <%= if map_size(event.unique_args || %{}) > 0 do %>
            <h4>Unique arguments</h4>
            <pre class="data-block"><%= inspect_value(event.unique_args) %></pre>
          <% end %>
        </td>
        <td class="event-image">
          <img alt="" src={"/events/#{event.name}.png"} />
        </td>
      </tr>
    <% end %>
  </table>

  <p>
    <%= if @page > 1 do %>
      <.link patch={filter_path(assigns, page: @page - 1)}>← Newer</.link>
    <% end %>
    &nbsp;
    <.link patch={filter_path(assigns, page: @page + 1)}>Older →</.link>
  </p>
<% else %>
  <p>
    <%= if @page > 1 do %>
      <.link patch={filter_path(assigns, page: @page - 1)}>← Newer</.link>
      <span class="no-more-events">No more events</span>
      <.link patch={filter_path(assigns, page: @page - 1)}>← Newer</.link>
    <% else %>
      No events :(
    <% end %>
  </p>
<% end %>
